CONVERSATION_MODEL=<YOUR_MODEL_NAME>
ROUTER_MODEL=<YOUR_MODEL_NAME>
RESEARCHER_MODEL=<YOUR_MODEL_NAME>
ANALYZER_MODEL=<YOUR_MODEL_NAME>
WRITER_MODEL=<YOUR_MODEL_NAME>
EDITOR_MODEL=<YOUR_MODEL_NAME>
FORMATTER_MODEL=<YOUR_MODEL_NAME>

GROQ_API_KEY=<YOUR_KEY>
TAVILY_API_KEY=<YOUR_KEY>

TZ=<YOUR_TIMEZONE_IANA_FORMAT>